# CarDiary

./: CarDiary.sln  Rules.ruleset
CarDiary.Common/: GlobalConstants.cs
Data/CarDiary.Data/: ApplicationDbContext.cs  CarDiary.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/CarDiary.Data.Common/: IDbQueryRunner.cs
Data/CarDiary.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Car.cs  CarDiary.Data.Models.csproj  Refuel.cs  Repair.cs  Trip.cs
Services/CarDiary.Services.Data/: CarDiary.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/CarDiary.Services.Mapping/: AutoMapperConfig.cs  (+4 more)
Web/CarDiary.Web/: CarDiary.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/CarDiary.Web/Areas/Administration/Controllers/: BaseController.cs  CarsController.cs  DashboardController.cs  RefuelsController.cs  RepairsController.cs  TripsController.cs  UsersController.cs
Web/CarDiary.Web/Areas/Administration/Views/: _LayoutAdmin.cshtml  _ViewImports.cshtml
Web/CarDiary.Web/Areas/Administration/Views/Cars/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/CarDiary.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/CarDiary.Web/Areas/Administration/Views/Refuels/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/CarDiary.Web/Areas/Administration/Views/Repairs/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/CarDiary.Web/Areas/Administration/Views/Trips/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/CarDiary.Web/Areas/Administration/Views/Users/: Index.cshtml
Web/CarDiary.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/CarDiary.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/CarDiary.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/CarDiary.Web/Controllers/: BaseController.cs  CarsController.cs  HomeController.cs  RefuelsController.cs  RepairsController.cs  TripsController.cs
Web/CarDiary.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Web/CarDiary.Web/Views/: _ViewImports.cshtml
Web/CarDiary.Web/Views/Cars/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/CarDiary.Web/Views/Home/: Index.cshtml
Web/CarDiary.Web/Views/Refuels/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/CarDiary.Web/Views/Repairs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/CarDiary.Web/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/CarDiary.Web/Views/Trips/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/CarDiary.Web/wwwroot/js/: main.js
(+50 files in other folders)
